<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="css-perfil/perfil.css">
    <link rel="shortcut icon" href="../images/favicon (1).ico" >

    <!-- Materialize -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@700&display=swap" rel="stylesheet">

    </head>

    <body>

      <div class= "row hide-on-large-only" id= "dashboardcel">

        <div class="col s2">
            <img class= "responsive-img" id = "menucel" src ="../images/menu.png">
        </div>
        <div class="col s1">
        </div>
        <div class="col s1">
        </div>
        <div class="col s4">
          <img class= "responsive-img" id = "nomelogocel" src ="../images/TestandoNome.png">
        </div>
        <div class="col s3">
          <img class= "responsive-img" id = "logocel" src ="../images/logo.png">
        </div>

      </div>


        <nav class="hide-on-med-and-down navbar-fixed">
          <div class="nav-wrapper hide-on-med-and-down" id="dashboardpc">

            <a href="#" class="brand-logo left">   <img class= "responsive-img" id = "logopc" src ="../images/logo.png"> <img class= "responsive-img" id = "nomelogopc" src ="../images/TestandoNome.png"> </a>
            <ul id="nav-pc" class=" right">
              <li><a href="addquestao.html" id= "questao" >Adicionar <br> questão</a></li>
              <li><a href="adddocumento.html" id= "documento">Adicionar <br> documento</a>
                <img class= "responsive-img" id = "linha1" src ="../images/linha.png" style= "margin-bottom: 12%"></li>
              <li><a href="salvos.html" id= "salvos">Salvos</a>
                 <img class= "responsive-img" id = "linha1" src ="../images/linha.png" style= "margin-bottom: 32%"></li>
            </ul>
               <p class="z-depth-5"></p>
          </div>
        </nav>



      </div>

      <!-- JQuery CDN -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- JavaScript Materialize compilado e minificado -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>

  </html>
